<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body,body * {
				padding:0;
				margin:0;
			}
			#disp {
				position: fixed;
				color: #fff;
				background:#000;
				padding:20px;
				top:0;
				right:0;
				z-index:100;
			}
		</style>
		<script src="hammer.min.js" ></script>
	</head>
	<body>
		<!-- <div id="disp"></div> -->
	</body>
	<script src="canvas.js" ></script>
	<script>
	var canv = new Canvas(),
		C = document.getElementsByTagName('canvas')[0];
	C.draw = function () {
		// C.beginPath();
		// C.moveTo(10,0);
		// C.curveTo(100,100);						// Line
		// C.curveTo([150,100, 250,200,150]);			// Arc
		// C.curveTo([300,300, 400,400]);				// Quadratic
		// C.curveTo([500,600, 100,200, 300,400]);	// Bezier
		// C.fillPath([[10,0],[100,100], [150,100, 250,200,150], [300,300, 400,400], [500,600, 100,200, 300,400]],'#0000ff');
		// // C.stroke();
		// C.line([-300,-200],[-200,-200],[-100,-200],[-100,-100],[-0,-200])
		// C.stroke('#0000ff');
		// C.strokeCircle(20,-100,40,'#ff0000');
		// C.fillCircle(-200,-100,40,'#ff0000');
		// // C.closePath();
		// C.rect(-100,-100,44,66);
		// C.stroke();
		// C.fillRect(150,150,100,100);

		for (var x=-400;x<400;x+=30) {
			for (var y=-400;y<400;y+=30) {
				var
					// r = (x+y)/50,
					r = (x*y)/8000,
					c = '#f00';
				if (r < 0) {
					r = -r;
					c = '#00f';
				}
				this.fillSquare(x,y,r*2,'#0f0');
				this.paintCircle(x,y,r,c);
				this.setCtx('font',"5px sans-serif")
				this.fillText(x+":"+y,x,y,'#000');
			}
		}

	};
	C.onclick = function (ev) {
		console.log(
			this.unPosition({x:ev.offsetX, y:ev.offsetY}));
	}
	C.size({
		height:function () {
			return window.innerHeight;
		},
		width:function () {
			return window.innerWidth;
		}
	})
	// this.animate();
	</script>
</html>
