<!DOCTYPE html>
<html>
<head>
	<title>Canvas - Oversword</title>
	<link href="//oversword.co.uk/favicon/canvas.png" rel="shortcut icon" type="image/png">
	<style>
		code {
			white-space: pre-wrap;
			tab-size:4;
		}
		i {
			font-family: monospace;
			font-style: normal;
			font-weight: bold;
		}
		table thead th {
			border-left: 1px solid #000;
		}
		table thead th:first-of-type {
			border-left:none;
		}
		table tbody th {
			border-top: 1px solid #000;
		}
		table tr td {
			border-top: 1px solid #000;
			border-left: 1px solid #000;
			margin:0;
			padding: 7px 10px;
		}
		table i {
			display: block;
		}
		body {
			padding: 2em;
			font-family: sans-serif;
		}
		code {
			background: #f8f8f8;
			display: block;
			padding: 1.2em;
			padding-top: 0;
		}
		iframe {
		width:80%;
		height:500px;
		margin: auto;
		display: block;
		margin-top: 2em;
	}
	</style>
</head>
<body>
	<h2><a href="https://bitbucket.org/camabyss/canvas" target="_blank" >Git Repo</a></h2>
	<h3><a href="canvas.js" target="_blank" >Download Script</a> requires <a href="//hammerjs.github.io/" target="_blank" >Hammer JS</a> for mobile</h3>
	<h2>Initialization</h2>

	<p>
		Instializing this as an object with the <i>new</i> keyword is necesarry, but saving the object to a variable is not, since all functions will be applied to the <i>DomElement</i> directly.
	</p>
<code>
var DomElement = document.getElementById('myCanvas'),
	ConfigObject = {};
new Canvas(DomElement, ConfigObject);
</code>
	<p>
		If no element is given a canvas will be created and appended to the body. If the element is not a canvas it will be taken as a container, and any canvases within it will be used as layers. All functions will be applied to the container element given, not the canvases within.
	</p>
	<p>
		To set the draw loop function, simply define a <i>draw</i>, <i>beforeDraw</i>, or <i>afterDraw</i> function.
	</p>
<code>
var canvas = document.getElementById('myCanvas');
new Canvas(canvas);
canvas.draw = function () {
	canvas.beginPath();
	canvas.rect(0,0,50,40);
	canvas.fill('#0f0');
}
</code>
	<p>
		Because the <i>draw</i> function is in the same scope as the context functions they can be called using <i>this</i>
	</p>
<code>
canvas.draw = function () {
	this.fillRect(0,0,50,40,'#0f0');
	this.fillCircle(100,120,30,'#00f');
}
</code>

	<h3>
		Default Options
	</h3>
	<table>
		<thead>
			<tr>
				<th>
					Name
				</th>
				<th>
					Default
				</th>
				<th>
					Values
				</th>
				<th>
					Description
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>
					zoom
				</th>
				<td>
					1
				</td>
				<td>
					Number between 0 and... infinity <i>zoom > 0</i>
				</td>
				<td>
					Zoom level, or scale factor of the canvas drawing.
				</td>
			</tr>
			<tr>
				<th>
					center
				</th>
				<td>
					{x:0,y:0}
				</td>
				<td>
					x, y coordinate object
				</td>
				<td>
					The offset, or translation of the canvas drawing. This should only be gotten after initialization, and should be set using <i>canvas.setCenter({x:0,y:0})</i> after that.
				</td>
			</tr>
			<tr>
				<th>
					inverseY
				</th>
				<td>
					false
				</td>
				<td>
					Boolean: true/false
				</td>
				<td>
					Inverts the Y axis, as the pre-flipping of it can be an annoyance
				</td>
			</tr>
			<tr>
				<th>
					inverseZ
				</th>
				<td>
					false
				</td>
				<td>
					Boolean: true/false
				</td>
				<td>
					Inverts the scrolling direction, for those who prefer OSx style scrolling. This does not effect touch-screen pinch zooming.
				</td>
			</tr>
			<tr>
				<th>
					zoomMin
				</th>
				<td>
					1/34000
				</td>
				<td>
					Number between 0 and 1 <i>0 &lt; zoomMin &lt;= 1</i>
				</td>
				<td>
					The minimum magnification (zoom out) of the canvas.
				</td>
			</tr>
			<tr>
				<th>
					zoomMax
				</th>
				<td>
					34000
				</td>
				<td>
					Number between 1 and infinity <i>zoomMax >= 1</i>
				</td>
				<td>
					The maximum magnification (zoom in) of the canvas.
					At values greater than 34000 lines begin to disappear, text acts funny and the zoom algorithm may jitter.
				</td>
			</tr>
			<tr>
				<th>
					scrollSpeed
				</th>
				<td>
					1/1000
				</td>
				<td>
					Number between 0 and 1 <i>0 &lt; scrollSpeed &lt; 1</i>
				</td>
				<td>
					The magnification factor of scrolling
				</td>
			</tr>
			<tr>
				<th>
					shapeOrigin
				</th>
				<td>
					false
				</td>
				<td>
					"top", "bottom", "left", "right", "center"
					<br>
					or any pair of horizontal and vertical positions
				</td>
				<td>
					The position of the point given to a shape function relative to the shape drawn. Normal value for rectangles and text would be "top left".
					<br>
					If only one position is defined, e.g. "left" then the other position will be the shape's default: center for arcs; and the top for rectangles and text.
				</td>
			</tr>
			<tr>
				<th>
					clearBeforeDraw
				</th>
				<td>
					true
				</td>
				<td>
					Boolean: true/false
				</td>
				<td>
					Clearing the canvas before the draw loop can be disabled if you require a difference-based render method.
				</td>
			</tr>
			<tr>
				<th>
					panning
				</th>
				<td>
					true
				</td>
				<td>
					Boolean: true/false
				</td>
				<td>
					The ability to pan the canvas can be disabled by this switch
				</td>
			</tr>
			<tr>
				<th>
					zooming
				</th>
				<td>
					true
				</td>
				<td>
					Boolean: true/false
				</td>
				<td>
					The ability to zoom the canvas can be disabled by this switch
				</td>
			</tr>
			<tr>
				<th>
					zoomPanning
				</th>
				<td>
					true
				</td>
				<td>
					Boolean: true/false
				</td>
				<td>
					The ability to change the center of origin while zooming can be disabled by this switch.
					If this is off while panning is on, then you will always zoom into the center of the current view, regardless of mouse position, while still being able to change the center by panning.
				</td>
			</tr>
			<tr>
				<th>
					minShapeZoom
				</th>
				<td>
					0
				</td>
				<td>
					Number between 0 and 1 <i>0 &lt;= minShapeZoom &lt; 1</i>
				</td>
				<td>
					The zoom (out) level that objects will begin to retain their size at, instead of continuing to get smaller.
				</td>
			</tr>
		</tbody>
	</table>
	<h2>
		Example
	</h2>
	<p>
		Slight lag is due to repeated text rendering
	</p>
<code>
var canv = new Canvas(),
	C = document.getElementsByTagName('canvas')[0];
C.draw = function () {
	for (var x=-400;x&lt;400;x+=30) {
		for (var y=-400;y&lt;400;y+=30) {
			var r = (x*y)/8000,
				c = '#f00';
			if (r &lt; 0) {
				r = -r;
				c = '#00f';
			}
			this.fillSquare(x,y,r*2,'#0f0');
			this.paintCircle(x,y,r,c);
			this.setCtx('font',"5px sans-serif")
			this.fillText(x+":"+y,x,y,'#000');
		}
	}
};
C.onclick = function (ev) {
	console.log(
		this.unPosition({x:ev.offsetX, y:ev.offsetY}));
}
C.size({
	height:function () {
		return window.innerHeight;
	},
	width:function () {
		return window.innerWidth;
	}
})
</code>
	<iframe src="example.html"></iframe>
	<h2>
		Utility Functions
	</h2>

	<p>
		The canvas can start an animaion loop for you using <i>requestAnimationFrame</i> to control it. Use the <i>animate</i> function to start and the <i>stop</i> function to end
	</p>
<code>
canvas.animate()
canvas.stop()
</code>
	<p>
		The <i>drawSpace</i> function can be called outside of the animation loop to re-draw the canvas entirely. The <i>clear</i> function clears the entire canvas, and should be called before drawSpace.
	</p>
<code>
canvas.clear()
canvas.drawSpace()
</code>
	<p>
		You can <i>reset</i> the canvas state, incuding position and scale; Get the current translation <i>offset</i>, accounting for zoom; Set the current view <i>center</i>, updating the offset; And set the current drawing layer.
	</p>
<code>
canvas.reset()
canvas.getOffset(position)
canvas.setCenter(position)
canvas.setLayer(index)
</code>
	<p>
		The <i>size</i> function can be passed a <i>{width:w,height:h}</i> object, or can be passed the property and value separately. This will in turn run the <i>Width</i> or <i>Height</i> functions, which can be pased a number or a function that will update on window resize.
	</p>
<code>
canvas.size(object OR prop, val)
canvas.Width(val)
canvas.Height(val)
</code>
	<p>
		To fill the screen with the canvas you might use this object.
	</p>
<code>
canavs.size({
	height:function () {
		return window.innerHeight;
	},
	width:function () {
		return window.innerWidth;
	}
})
</code>
	<p>
		You can set and get properties from the canvas element using the <i>config</i> function, which will in turn call <i>get</i> or <i>set</i>. The <i>config</i> function can be passed an object to set multiple values at once, or a single property or name value pair to get or set it.
	</p>
<code>
canvas.config(object OR prop, val)
canvas.set(prop, val)
canvas.get(prop)
</code>
	<p>
		To set context properties, such as <i>fillStyle</i>, use the <i>configCtx</i>, <i>setCtx</i> or <i>getCtx</i> functions. These functions provide many synonyms and abbreviations for common values, for <i>strokeStyle</i>: <i>stroke-style</i>, <i>stroke_style</i>, <i>stroke</i>, <i>line</i>, <i>lineStyle</i>,..
	</p>
<code>
canvas.configCtx(object OR prop, val)
canvas.setCtx(prop, val)
canvas.getCtx(prop)
</code>
	<p>
		Pass a <i>{x:0,y:0}</i> coordinate to either function, the <i>position</i> function will translate the real coordiante to a canvas coordinate - but there is no need to transform these numbers with any of the drawing functions while in the draw loop. The <i>unPosition</i> function will take a canvas coordiate (such as a mouse click) and output the corresponding real-space coordinate.
	</p>
<code>
canvas.position(position)
canvas.unPosition(position)
</code>


	<h2>
		Context Functions
	</h2>
	<p>
		All functions that can be called from the context can now be called from the canvas element (or container). Drawing shapes from the canvas element will apply a transformation based on an offset and a zoom level - or a translation and a scale (though canvas translation is not used as it's buggy with large values). The context is not modified, and can still be used in the normal way.
		See this list of context methods for duplicated functions.
	</p>

	<h3>
		Missing Context Functions
	</h3>
	<p>
		All shapes now have a <i>paint(Shape)</i> function, which fills and strokes a shape. <i>fill(Shape)</i> and <i>stroke(Shape)</i> functions can be called with an aditional style argument that will set the <i>fillStyle</i> or <i>strokeStyle</i> of the context.
	</p>
<code>
canvas.paintRect(x, y, w, h, fillStyle, strokeStyle)

canvas.fillRect(x, y, w, h, style)
canvas.strokeRect(x, y, w, h, style)
</code>
	<p>
		There are also additional shapes that help avoid predictable duplication on your part. In the <i>square</i> functions bellow the third argument <i>r</i> is the length of any side.
	</p>
<code>
canvas.square(x, y, r)
canvas.fillSquare(x, y, r, style)
canvas.strokeSquare(x, y, r, style)
canvas.clearSquare(x, y, r)
canvas.paintSquare(x, y, r, fillStyle, strokeStyle)
</code>
	<p>
		The <i>arc</i> has been given its own fill and stroke functions, and the <i>circle</i> function simply assumes angles a and b are <i>0</i> and <i>2 * PI</i>.
	</p>
<code>
canvas.fillArc(x, y, r, a, b, style)
canvas.strokeArc(x, y, r, a, b, style)
canvas.paintArc(x, y, r, a, b, fillStyle, strokeStyle)


canvas.circle(x, y, r)
canvas.fillCircle(x, y, r, style)
canvas.strokeCircle(x, y, r, style
canvas.paintCircle(x, y, r, fillStyle, strokeStyle)
</code>
	<p>
		The <i>curveTo</i> function takes between 2 and 6 arguments to define a <i>lineTo(2 args)</i>, <i>quadraticCurveTo(4 args)</i>, <i>arcTo(5 args)</i>, or <i>bezierCurveTo(6 args)</i>.
		<br>
		Normally the quadraticCurveTo and bezierCurveTo functions take the endpoint <i>x, y</i> last, but in this mapping they take that point first, and the <i>cp</i> arguments after in normal order.
	</p>
<code>
canvas.curveTo(*args*)
</code>
	<p>
		The <i>path</i> function takes a list of points (as lists of coordinates), and can take many lists in unlimited arguments, or the points as the list of arguments.
		<br>
		This nesting also means you can pass more complicated lists of lists of lists, but each layer should be similarly nested, because it will assume all arguments are of the same type as the first (a line or point).
		<br>
		This function runs <i>context.beginPath</i> before each line.
	</p>
<code>
canvas.path(path, path2,..)
</code>
	<p>
		The <i>closedPath</i> function will run the path function above, and then <i>context.closePath</i>.
	</p>
<code>
canvas.closedPath(path, path2,..)
</code>
	<p>
		You can also treat the closed path like any other shape and fill or stroke it directly.
	</p>
<code>
canvas.fillPath(path, style)
canvas.strokePath(path, style)
canvas.paintPath(path, fillStyle, strokeStyle)
</code>
	<p>
		The <i>line</i> functions below are maped directly to the <i>path</i> functions above.
	</p>
<code>
canvas.line(path, path2,..)
canvas.closedLine(path, path2,..)
canvas.fillLine(path, style)
canvas.strokeLine(path, style)
canvas.paintLine(path, fillStyle, strokeStyle)
</code>



	<h2>
		Layering
	</h2>
	<p>
		If a <i>container</i> element is given with several canvases within, then they will be taken as layers, zero-indexed in the order the dom will be traversed, and can also be refered to by element id when setting the current layer:
	</p>

<code>
container.setLayer(0)
container.setLayer(1)
container.setLayer("my-layer-id")
</code>
	<p>
		All drawing functions will be applied to the current context at <i>container.context</i> (<i>canvas.context</i> in other examples), and the <i>setLayer</i> function simply sets this variable to the correct context, allowing you to switch layers at any time, and draw using the same functions and variables.
	</p>
<code>
container.setLayer(0)
var a = container.context;
container.setLayer(1)
// a != container.context
</code>
	<p>
		This will initialise with the first canvas' context, if an unknown value is passed to <i>setLayer</i> then it will also default to the first context. If an index is given greater than possible then it will default to the last layer's context.
	</p>

	<h2>
		Events and Handling
	</h2>
	<p>
		The canvas has events for the actions: <b>Pan</b>ning, <b>Zoom</b>ing and <b>Resize</b>-ing and will automatically make the canvas navigable and responsive.
		<br>
		Each action has three events: Start, Step and Stop, and each event has three callbacks: before, during and after. E.g.
	</p>
<code>
canvas.beforePanStop = function () {}
canvas.zoomStep = function () {}
canvas.afterResizeStart = function () {}
</code>
	<p>
		Each actions runs the events and callbacks in this order:
	</p>
	<h3>
		Start
	</h3>
<code>
before(Action)Start()
set action state
(action)Start()
STEP()
start animating
event.preventDefault
after(Action)Start()
</code>

	<h3>
		Step
	</h3>
<code>
before(Action)Step()
action logic
(action)Step()
event.preventDefault
after(Action)Step()
</code>

	<h3>
		Stop
	</h3>
<code>
before(Action)Stop()
unset action state
(action)Stop()
stop animating
event.preventDefault
after(Action)Stop()
</code>

	<p>
		Hammer JS is also used to apply touch-screen panning and zooming, and works accurately with no intervention.
	</p>
	<p>
		The PC-browser panning and zooming are set directly to the <i>canvas.onmousedown</i> and <i>canvas.onmousewheel</i> functions so can be easily overridden if necessary.
	</p>

</body>
</html>
